[PATHS]
DB_PATH=./data/deep-rice.db
;MODEL_PATH=./models/deep-rice.model
MODEL_PATH=./models/deep-rice_v1.01.model
RICE_RAG_PATH=./rag-data/rice/disease

[ML]
RANDOM_STATE=42
TARGET_NAME=trip_duration
TRAIN_TABLE=train
TEST_TABLE=test

[POSTGRESQL]
HOST=localhost
DATABASE=deeprice
USER=postgres
PASSWORD=postgres

[MONGODB]
DATABASE=deeprice
SENSOR_COLLECTION=sensor_data

[QUERY]
PROMPT_TEMPLATE=./query/prompt_template.txt

[RICE_TEMPLATE]
PDF_TEMPLATE=./query/rice/pdf_prompt.txt
CSV_TEMPLATE=./query/rice/csv_prompt.txt
IMAGE_TEMPLATE=./query/rice/image_prompt.txt

[DATA_EXTENSION]
PDF_EXTENSION=pdf
CSV_EXTENSION=csv
IMAGE_EXTENSION=image